#MongoDB localhost
#spring.data.mongodb.uri=mongodb://localhost:27017/chatwebsocket
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
# heroku
server.port=${PORT:8080}
# added query parameter ?retryWrites=false due to this error:
# org.springframework.data.mongodb.UncategorizedMongoDbException: This MongoDB deployment does not support retryable writes. Please add retryWrites=false to your connection string.; nested exception is com.mongodb.MongoClientException: This MongoDB deployment does not support retryable writes. Please add retryWrites=false to your connection string.
# found answer in https://stackoverflow.com/questions/55878421/how-to-solve-this-transaction-error-in-mlab-mongoerror-transaction-numbers-ar
spring.data.mongodb.uri=mongodb://heroku_rjjv2pr8:rlaedt83auj53ufj7tgtb7s8dv@ds249267.mlab.com:49267/heroku_rjjv2pr8?retryWrites=false 
